# HumanDetector

./: .gitignore  HumanDetector.VC.opendb  OpenCV3.1.props  SLTP.cpp  mlpack.props
Detector/: fmm.cpp  sltpsvm1.xml  sltpsvm2.xml  sltpsvm3.xml  test.cpp
Evaluate/: evaluate.cpp  evaluate.h  test.cpp
HumanDetector/: Algorithm.hpp  CKinect.cpp  CKinect.h  ELDP.cpp  ELDP.h  Graphpropagation.cpp  Graphpropagation.h  HDD.cpp  HDD.h  HONV.cpp  HONV.h  HONVNW.cpp  HONVNW.h  HumanDetector.vcxproj  HumanDetector.vcxproj.filters  LDPK.cpp  LDPK.h  LTDP.cpp  LTDP.h  LTDP2.cpp  LTDP2.h  MPLDPK.cpp  MPLDPK.h  Opencv3X64.props  PELDP.cpp  PELDP.h  PLDPK.cpp  PLDPK.h  PSLTP.cpp  PSLTP.h  Pcafusion.cpp  Pcafusion.h  RDSF.cpp  RDSF.h  SLTP.cpp  SLTP.h  SLTP2.cpp  SLTP2.h  SLTP3.cpp  SLTP3.h  (+18 more)
HumanDetector/新建文件夹/: HONVNW.cpp  HONVNW.h  MPLDPK.cpp  PLDPK.cpp  SLTP3.cpp  SLTP3.h
SampleProcess/: SampleProcess.cpp  SampleProcessms.cpp
SampleProcess/新建文件夹/: SampleProcess.cpp
Trainer/: trainer.cpp
